CrystalReportsLocationSetter2/MainWindow.xaml

<Window x:Class="CrystalReportsLocationSetter2.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:CrystalReportsLocationSetter2"
                Title="MainWindow" Height="600" Width="600" MinWidth="600"
                Background="#1C1C1C"
                DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <Grid  Background="#2A2A2A" >
        <ToolBarTray HorizontalAlignment="Center" Background="#2A2A2A">
            <ToolBar Background="#2A2A2A" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button Style="{StaticResource ToolbarButton}" Command="{Binding AddReportsCommand}" ToolTip="Add reports to the list to be updated.">
                    <Image Source="Images/add.png" />
                </Button>

                <Button Style="{StaticResource ToolbarButton}" Command="{Binding RemoveCommand}" ToolTip="Remove reports from the list to be updated.">
                    <Image Source="Images/remove.png" />
                </Button>

                <Button Style="{StaticResource ToolbarButton}" Command="{Binding SetLocationCommand}" ToolTip="Set the datasource location for the reports.">
                    <Image Source="Images/set_location.png" />
                </Button>

                <Button Style="{StaticResource ToolbarButton}" Command="{Binding OpenReportCommand}" ToolTip="Open the report in Crystal.">
                    <Image Source="Images/open.png" />
                </Button>

                <Button Style="{StaticResource ToolbarButton}" Command="{Binding SetLocationCommand}" ToolTip="Set the datasource location for the reports.">
                    <Image Source="Images/save_reports.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        </Grid>
       
        <!-- Form -->
        <Expander IsExpanded="True" Header="Datasource" Grid.Row="1" Margin="12" BorderBrush="#DEDCDC" Foreground="#DEDCDC">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource LabelStyle}" Margin="3.5" Grid.Row="0" Name="label1" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">Server/DSN</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Margin="3.5" Name="label2" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">Database</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Height="Auto" Margin="3.5" Name="label3" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch">Username</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="3" HorizontalAlignment="Stretch" Margin="3.5" Name="label4" Width="Auto" Height="Auto" VerticalAlignment="Center">Password</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="4" HorizontalAlignment="Stretch" Margin="3.5" Name="intSecurityLabel" Width="Auto" Height="Auto" VerticalAlignment="Center">Integraged Security</Label>
                <TextBox Style="{StaticResource FormTextBox}" Grid.Column="1" Grid.Row="0" Name="serverTextBox" Text="{Binding Path=Server}" />
                <TextBox Style="{StaticResource FormTextBox}" Grid.Column="1" Grid.Row="1" Name="databaseTextBox" Text="{Binding Path=Database}" />
                <TextBox Style="{StaticResource FormTextBox}" Grid.Column="1" Grid.Row="2" Name="usernameTextBox" Text="{Binding Path=Username}" />
                <TextBox Style="{StaticResource FormTextBox}" Grid.Column="1" Grid.Row="3" Name="passwordTextBox" Text="{Binding Path=Password}" />
                <CheckBox Grid.Column="1" Grid.Row="4" Margin="3.5" Name="intSecurityCheckBox" VerticalAlignment="Center" IsChecked="{Binding IntegratedSecurity}"/>
            </Grid>
        </Expander>

        <ListBox SelectionMode="Multiple" Background="{StaticResource AppBackground}" Foreground="White" Name="reportListBox" Grid.Row="2"
                    ItemsSource="{Binding Path=Reports}"
                    SelectedItems="{Binding SelectedReport}"
                    ItemTemplate="{StaticResource listBoxTemplate}"
                    AllowDrop="True"
                    Drop="reportListBox_Drop"
                    DragEnter="reportListBox_DragEnter">
            </ListBox>

    </Grid>
</Window>
