CrystalReportsLocationSetter2/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CrystalReportsLocationSetter2">

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBackground" Color="#1C1C1C" />
    
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
    </Style>

    <Style x:Key="ToolbarButton" TargetType="Button">
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Width" Value="48"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Background" Value="#2A2A2A"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="FormTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#1C1C1C" />
        <Setter Property="Margin" Value="3.5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
    </Style>

    <DataTemplate x:Key="listBoxTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Images/report.png" Grid.Column="0"/>
            <StackPanel Margin="3" Grid.Column="1">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding FileName}" Foreground="SlateBlue" FontWeight="Bold" />
                </DockPanel>
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Server:" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Path=DataSourceConnections[0].ServerName, Mode=OneWay}" Foreground ="SlateGray" />
                    <TextBlock FontWeight="Bold" Text="Database:" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Path=DataSourceConnections[0].DatabaseName, Mode=OneWay}" Foreground ="SlateGray" />
                    <TextBlock FontWeight="Bold" Text="Username:" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Path=DataSourceConnections[0].UserID, Mode=OneWay}" Margin="5,0,10,0" Foreground ="SlateGray"/>
                </DockPanel>
            </StackPanel>
        </Grid>

    </DataTemplate>
    
    <!-- Images -->
    <BitmapImage x:Key="AddImage" UriSource="Images/add.png" />
    <BitmapImage x:Key="RemoveImage" UriSource="Images/remove.png" />
    <BitmapImage x:Key="OpenImage" UriSource="Images/open.png" />
    <BitmapImage x:Key="ReportImage" UriSource="Images/report.png" />
    <BitmapImage x:Key="SaveImage" UriSource="Images/save_reports.png" />
    <BitmapImage x:Key="SetLocationImage" UriSource="Images/set_location.png" />
    <BitmapImage x:Key="VerifyImage" UriSource="Images/verify.png" />
    
</ResourceDictionary>